# same as interface of dhcpcd.conf
interface=wlan0
listen-address=192.168.220.0
server=8.8.8.8
# don't forward unqualified names
domain-needed
# won't forward some non-routed addresses
bogus-priv
# same as interface of dhcpcd.conf
dhcp-range=192.168.220.2,192.168.220.255,24h
